{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "build-css": "sass scss/styles.scss ../static/css/styles.css --style=compressed",
  "watch-css": "sass --watch theme/scss/styles.scss:../static/css/styles.css"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.83.0"
  }
}
